@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.btn {
    border: 0;
    border-radius: 25px;
    padding: 10px 30px;
    background: #eb455f;
    font-size: 1.5rem;
}
button:hover {
    box-shadow: 2px 2px 5px;
}
.main {
    min-height: 80vh;
}
.navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    height: 6rem;
    margin-top: 2rem;
}
.navigation input {
    font-size: 1.5rem;
}
.footer {
    padding: 5px;
    position: sticky;
    margin-top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
}
.header {
    position: sticky;
    top: 0;
    padding: 5px;
}
.country__population {
    font-weight: bold;
}
.header,
.footer {
    height: 6vh;
    background-color: #eb455f;
    display: grid;
    place-items: center;
    z-index: 1;
}
.countries {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    gap: 1rem;
    margin: auto;
    max-width: 1400px;
}
.card {
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background: white;

    width: 300px;
    min-height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin: 20px;
}

.flag {
    width: 300px;
    height: 200px;
}

.card__header {
    height: 200px;
    border-bottom: 2px solid black;
}
.country__name {
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: #666;
    margin: 0;
}
.card__footer {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.card__content {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: center;
    background-color: #bad7e9;
    width: 100%;
}
.card:hover {
    transform: translateY(-5px);
}
.card h3 {
    margin: 0;
}

.card p {
    margin: 10px 0;
}
body {
    background-color: #2b3467;
}

.wrapper {
    /*This part is important for centering*/
    display: grid;
    place-items: center;
}

@media (max-width: 980px) {
    .countries {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 22px;

        max-width: 1100px;
    }
}

@media (max-width: 700px) {
    .countries {
        display: flex;
        flex-direction: column;
    }
    .footer {
        min-height: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
